gStIN	O
:-	O
23CTOPS4492Q1ZX	B-GSTIN_S
TAX	O
INVOICE	O
FSSAI	O
LIC.	O
NO.	O
:	O
1234567890	O
RAJ	O
SUPER	O
WHOLESALE	O
BAZAR	O
45,AMBA	O
PRASAD	O
TIWARI	O
MARG,	O
DAULATGANJ	O
UJJAIN-MP-456001	O
Tel	O
No.	O
:	O
0734-4060723,9993736333	O
Bill	O
to	O
/	O
Ship	O
to	O
Tax	O
Is	O
Payable	O
On	O
Reverse	O
Charge:	O
NO	O
RAJ	O
DATA	O
PROCESSORS	O
45,	O
DAULATGANJ	O
Place	O
of	O
Supply	O
State	O
:Madhya	O
Pradesh	O
Code	O
:	O
(23)	O
UJJAIN	O
Bill	O
No.	O
:	O
2254	B-HSN
Bill	O
Date	O
27/02/2019	O
State	O
:Madhya	O
Pradesh	O
Code	O
:	O
(23)	O
GSTIN	O
No.	O
Challan	O
No.	O
Date	O
:	O
L.R.	O
No.	O
:	O
0	O
PAN	O
No.	O
Date	O
Transport	O
:	O
SNo	O
DESCRIPTION	O
QUANTITY	O
RATE	O
RS.	O
AMOUNT	O
RS.	O
SWaDiSt	O
SOya	O
Oil	O
1ltR	O
(pOuCH)	O
10	O
78.10	O
780.95	O
SPECIAL	O
POUCH	O
PACKING	O
MFG	O
BY	O
:	O
AVI	O
AGRO	O
MARKETED	O
BY	O
:	O
DAMMANI	O
BALAJI	O
BASMATI	O
RICE	O
1	O
KG	O
12	B-CGST_RATE
45.71	O
548.57	O
2	O
3	O
LIFEBUOY	O
SOAP	O
(LEMON)	O
125GM*4	O
94/-	O
12	B-CGST_RATE
76.27	O
915.25	O
4	O
CAMEL	O
TEA	O
500GM	O
6	O
94.29	O
565.72	O
5	B-CGST_RATE
DABUR	O
HONEY	O
50GM	O
37/-	O
34.29	O
68.57	O
6	O
GOLD	O
COIN	O
BREAD	O
33/-	O
30.00	O
90.00	O
7	O
KISSAN	O
TOMATO	O
KETCHUP	O
REFILL	O
450GM	O
2	O
40.68	O
81.36	O
50/-2ND	O
8	O
BRITANIA	O
MUFFILLS	O
CAKE	O
1O/-	O
8.48	O
8.48	O
1	O
9	B-CGST_RATE
KHARAK	O
SAKHARIYA	O
(SPECIAL)	O
1KG	O
1	O
120.54	O
120.54	O
HSN	O
TAXABLE	O
RS.	O
IGST	O
RS.	O
CGST%	O
CGST	O
SGST%	O
SGST	O
GROSS	O
AMOUNT	O
RS.	O
3179.43	O
-	O
%	O
90.0	O
0.00	O
0.00	O
0.00	O
0.00	O
0.00	O
LESS	O
DISCOUNT	O
RS.	O
0.00	O
5.00%	O
1963.8	O
0.00	O
2.50	O
49.10	O
2.50	O
49.10	O
12.00%	O
120.5	O
0.00	O
6.00	O
7.23	O
6.00	O
7.23	O
FRIEGHT	O
+/-	O
RS.	O
0.00	O
18.00%	O
1005.1	O
0.00	O
9.00	O
90.46	O
9.00	O
90.46	O
TAXABLE	O
RS.	O
3179.43	O
Total	O
3179.43	O
0.00	O
146.78	O
146.78	O
I.G.S.t.	O
Rs.	O
0.00	O
C.G.S.T.	O
Rs.	O
146.78	O
BANK	O
NAME:	O
BANK	O
OF	O
INDIA	O
S.g.S.t.	O
Rs.	O
146.78	O
:	O
9100123456456	O
CESS	O
Rs.	O
A/C	O
NO.	O
0.00	O
IFSC	O
:	O
BKID00001901	O
3473.00	O
Net	O
Amount	O
Rs.	O
Rupees	O
Three	O
Thousand	O
Four	O
Hundred	O
Seventy-Three	O
Only	O
Terms	O
&	O
Conditions	O
:	O
1.	O
We	O
warranted	O
hereby	O
to	O
certify	O
be	O
of	O
that	O
the	O
foods	O
nature	O
mentioned	O
and	O
quality	O
in	O
which	O
this	O
invoice	O
these	O
are	O
purpose	O
to	O
be	O
articles	O
of	O
food	O
being	O
of	O
perishable	O
nature	O
must	O
For	O
:	O
RAJ	O
SUPER	O
WHOLESALE	O
BAZAF	O
be	O
stored	O
in	O
cool	O
&	O
dry	O
place.	O
2.	O
Subject	O
to	O
Ujjain	O
Jurisdiction	O
3.	O
E.	O
&	O
O.	O
E.	O
(Authorised	O
Signatory	O
