TAX	O
INVOICE	O
SAN	O
SOFTWARE	O
6-1,JOTHI	O
NAGAR	O
2ND	O
STREET	O
RAMANUJA	O
NAGAR	O
HOPES	O
TO	O
SINGANALLUR	O
ROAD	O
COIMBATORE	O
-	O
641015	O
Balaji	O
PH:+91	O
422	O
435	O
8040	O
e:	O
info@sansoftware.com	O
Invoice	O
No	O
1043	B-INV_NO
SIP	O
&	O
FLIP	O
HEALTH	O
MAGIC	O
SAIBABA	O
COLONY	O
,NEAR	O
GANGA	O
HOSPITAL	O
invoice	O
Date	O
25/01/2019	B-INV_DATE
COIMBATORE-641011	O
Buyer's	O
Order	O
No	O
203	O
Tel	O
:	O
8122614979	O
GSTIN/UIN	O
:	O
-	O
33CAXKLYE2019	O
Order	O
Date	O
25/01/2019	B-INV_DATE
S.No.	O
GST	O
Qty	O
Unit	O
Tax	O
Amount	O
HSN	O
/	O
SAC	O
Item	O
Description	O
Rate	O
1	B-INV_NO
2105	B-HSN
IC	O
BP	O
VANILLA	O
5	B-CGST_RATE
LIT.	O
(1X6)	O
18%	B-CGST_RATE
1	B-INV_NO
PCS	O
433.13	O
66.07	O
433.13	O
2	O
2105	B-HSN
IC	O
BP	O
STRAW8ERRY	O
5	B-CGST_RATE
LIT.	O
(1X6)	O
18%	B-CGST_RATE
1	B-INV_NO
PCS	O
433.13	O
66.07	O
433.13	O
3	B-INV_NO
2105	B-HSN
IC	O
COMBO	O
VANILLA	O
750ML	O
(1+1F)X19)	O
18%	B-CGST_RATE
4	B-INV_NO
PCS	O
140.25	O
85.58	O
561.00	O
4	B-INV_NO
2105	B-HSN
IC	O
COMBO	O
STRAW8ERRY	O
750ML	O
(1+1F)X19)	O
18%	B-CGST_RATE
4	B-INV_NO
PCS	O
140.25	O
85.58	O
561.00	O
TOTAL	O
10	B-INV_NO
1988.00	O
Amount	O
Chargeable	O
(in	O
words)	O
OANT	O
NHNIY	O
UUNNIY	O
UNE	O
UUNNNNT	O
NUIN	O
NNNNNNN	O
NNY	O
Central	O
Tax	O
State	O
Tax	O
HSN	O
/	O
SAC	O
Taxable	O
Amt	O
Total	O
Tax	O
Amt	O
Rate	O
Amount	O
Rate	O
Amount	O
2105	B-HSN
1684.96	O
[	O
9.00%	O
151.65	O
9.00%	O
151.65	O
303.29	O
TOTAL	O
1684.97	O
151.65	O
151.65	O
303.29	O
Amount	O
Chargeable	O
(in	O
words)	O
THREE	O
HUNDRED	O
AND	O
THREE	O
ONLY	O
for	O
SAN	O
SOFTWARE	O
Delcaration:	O
we	O
declare	O
that	O
this	O
invoice	O
shows	O
the	O
actual	O
price	O
of	O
the	O
goods	O
described	O
and	O
that	O
all	O
the	O
particulars	O
are	O
true	O
and	O
correct	O
Authorised	O
Seal	O
and	O
Signature:	O
Receiver's	O
Signature(Did	O
not	O
paid)	O
