GIrISh	O
eNTerPrISES	O
JAYANAGAR.BANGALORES	O
KARNATAKA	O
E-Mait	O
:	O
Contact@ginshraj.com.	O
INVOICE	O
VENDOR	O
CODE	O
NO.	O
:	O
:	O
HHE	O
kvdce	O
No.	O
:	O
GST	O
/0293/2016-17	O
Dae:	O
31122017	O
Billed	O
To	O
HINDUSTHAN	O
HEAVY	O
ELECTRICALS(P)LTO.	O
E.Way	O
B	O
No.	O
:	O
way	O
122	O
KR.	O
PURAM	O
Bangalore	O
HSN	O
Code	O
:7318	O
PO	O
No.	O
:	O
N-14397	O
Date	O
:	O
31.122017	O
GSTIN	O
No.	O
:	O
KAR	O
33AACCH5442G1ZU	B-GSTIN_S
Shipped	O
To	O
Prtpxsion	O
Dx.	O
and	O
Time	O
:	O
1-Jul-2017	O
at	O
22:16	O
HINDUSTHAN	O
HEAVY	O
ELECTRICALS(P)LTO.	O
KR.	O
PURAM	O
Remova!Dae	O
and	O
Time	O
:	O
1-Ju-2017	O
at	O
22:16	O
COIMBATORE	O
-	O
641	O
006	O
GSTIN	O
No.	O
:	O
TN	O
33AACCH6442G1ZU	B-GSTIN_R
Desc:iption	O
SAC	O
Otartity[Umt]	O
Rate	O
Tax	O
able	O
Vakse	O
GST	O
CGST	O
SgST	O
IGST	O
m12	O
nUts	O
p	O
73181600	O
100.000	O
KG	O
86.00	O
8.600.00	O
%88	O
774.00	O
774.00	O
m12	O
x	O
31	O
FT	O
8OLTS	O
P	O
73181500	O
100.000	O
KG	O
82.00	O
8.200.00	O
18	B-CGST_RATE
%	O
738.00	O
738.00	O
m1	O
2	O
WASHERS	O
P	O
73182200	O
1.000}	O
B	O
r	O
45.00	O
450.00	O
18	B-CGST_RATE
%	O
40.50	O
40.50	O
m12	O
SPRING	O
WASHER9	O
7318	B-HSN
100]	O
pC	O
80.00	O
8,000.00	O
18	B-CGST_RATE
%	O
720.00	O
720.00	O
25.250.00	O
2.272.502.272.50]	O
CGSt	O
k	O
Words	O
:	O
Two	O
Thousand	O
Two	O
Hundred	O
Seventy	O
Two	O
and	O
Fifty	O
paise	O
Oniy..	O
Total	O
Amount	O
8efore	O
Tax	O
25.250.00	O
SGSt	O
tn	O
Words	O
:	O
Two	O
Thousand	O
Two	O
Hundred	O
Sevenly	O
Two	O
and	O
Fitty	O
paise	O
Only.	O
Add	O
:	O
CENTRAL	O
TAX	O
2.272.50	O
IGST	O
In	O
Words	O
:	O
Add	O
:	O
STATE	O
TAX	O
2.272.50	O
Rupees	O
:	O
Twenty	O
Nine	O
Thousand	O
Saven	O
Hundred	O
Ninety	O
Five	O
Onty..	O
Total	O
29.795.00	O
Our	O
Ref	O
No.	O
:	O
way	O
122	O
For	O
GIRISH	O
ENTERPRISES	O
Your	O
Ref	O
No.	O
:	O
N-14397	O
Our	O
PAN	O
No	O
:	O
ABRPS9127L	O
Our	O
GSTlN	O
No	O
:	O
33ABRPS9127L1ZW	B-GSTIN_S
Authorised	O
Signatory	O
