Bright	O
Traders	O
Insert	O
Logo	O
123,	O
ABC	O
Building,	O
DEF	O
Street,	O
GHI	O
GSTIN:	O
27-AAAAA0000A-1-Z-5	O
State:	O
Maharastra	O
Code:	O
27	O
Credit	O
Note	O
Credit	O
Note	O
No:	O
2202	B-HSN
Date:	O
1/8/2022	O
Cust.	O
ID:	O
CBT001	O
Invoice	O
No:	O
1	O
Name:	O
Asphalt	O
Computers	O
GSTIN/UIN:	O
27-BBBBB1234A-1-Z-6	O
Address:	O
ABC,	O
DEF	O
Street	O
1	O
poS:	O
Maharastra	O
Code:	O
27	O
Product	O
Taxable	O
Sr.	O
Product	O
Description	O
HSN	O
Reason	O
Rate	O
Qty	O
GST%	O
Amount	O
ID	O
Value	O
1	O
PBT001	O
Dell	O
Inspiron	O
1050	O
84713010	O
Return	O
25,000	O
1	O
25,000	O
18%	B-CGST_RATE
29,500	O
Over	O
2	O
PBT005	O
Logitech	O
Keyboard	O
847330	B-HSN
350	O
10	O
3,500	O
18%	B-CGST_RATE
4,130	O
Charged	O
11	O
28,500	O
Total	O
33,630	O
Tax	O
Difference	O
Actual	O
Taxable	O
Diff.	O
Sr.	O
Product	O
Description	O
HSN	O
Charged	O
Amount	O
GST	O
%	O
Value	O
GST	O
%	O
PBT001	O
1	O
CGST	O
&	O
SGST	O
84713010	O
12.00%	O
18.00%	O
15,000	O
6.00%	O
900	O
2	O
PBT003	O
CGST	O
&	O
SGST	O
847330	B-HSN
18.00%	O
12.00%	O
10,000	O
-6.00%	O
-	O
600	O
300	O
Summary	O
Remarks:	O
Taxable	O
Amount!	O
28,500.00	O
CGST	O
2,565.00	B-CGST
SGST	O
2,565.00	B-CGST
IGST	O
CGST	O
Difference	O
150.00	O
SGST	O
Difference	O
150.00	O
IGST	O
Difference	O
Tax	O
Difference	O
300.00	O
Credit	O
Note	O
Amount	O
34,230.00	O
Accountant's	O
Signature	O
Customer's	O
Signature	O
Thank	O
You.	O
Visit	O
Again.	O
