GST	O
Invoice	O
Example	O
ABC	O
Enterprises	O
Pvt.	O
Ltd.	O
123,	O
Main	O
Street,	O
Kolkata	O
-	O
700001,	O
India	O
GSTIN:	O
19AABCD1234E1Z5	B-GSTIN_S
Invoice	O
No.:	O
INV-2024-001	O
Date:	O
April	O
30,	O
2024	O
Bill	O
To:	O
XYZ	O
Corporation	O
Pvt.	O
Ltd.	O
456,	O
Park	O
Avenue,	O
Mumbai	O
-	O
400001,	O
India	O
GSTIN:	O
27XYZAB5678F1Z9	B-GSTIN_R
HNC/SAC	O
Quantity	O
Rate	O
Description	O
Amount	O
ttem	O
A	O
3458	B-HSN
10	O
1,000	O
10,000	O
2354	B-HSN
.20	O
Item	O
8	O
2,000	O
40,000	O
Total	O
(Before	O
Taxes):	O
$0,000	O
CGST	O
((CGST	O
Rate]%):	O
4500	B-HSN
SGST	O
([SGST	O
Rate]%):<	O
4500	B-HSN
Totat	O
Invoice	O
Value	O
(Including	O
Taxes):	O
59,000	O
Terms	O
of	O
Payment:	O
Payment	O
due	O
within	O
30	O
days	O
from	O
invoice	O
date.	O
Authorized	O
Signatory:	O
[Signature]	O
[Company	O
Seal]	O
