Hotel	O
Sunny	O
Hills	O
*Blue	O
@cean'	O
Lodgint	O
18	B-CGST_RATE
Arzonz	O
Ave	O
:	O
CA	O
sgs12	O
Sants:tonice	O
Irdima	O
Ltd.	O
.Ms	O
Marge	O
Gray	O
17.62	O
Stauss	O
Parkway	O
Raymond,	O
IN	O
50667	O
United	O
States	O
of	O
America	O
Involce	O
Number:	O
oo0o05	O
Invoice	O
Date:	O
4/7/11	B-INV_DATE
Dear	O
Ms	O
Gray.	O
We	O
are	O
charging	O
the	O
lollowing	O
ltems	O
for	O
your	O
stay	O
with	O
us.	O
Tifle	O
Guests	O
Quantity	O
per	O
tom	O
VAT	O
Line	O
Total	O
BO	O
D8	O
03	O
Double	O
Badroom.	O
Ms	O
Patricia	O
Brown'	O
Ms	O
Juliet	O
Lang	O
3/28/11	O
-	O
3/29/11	O
'o.	O
$30.00	O
:	O
7.00%	O
$60.00	O
Pr!ce;	O
30.00	O
S	O
per-right/person	O
1:	O
3/29/11	O
-	O
4/1/11	O
E	O
$40.00	O
:	O
7.00%	O
.	O
$240.00	O
Prlca;	O
40.	O
00.S	O
por-night/parson	O
BO	O
DB	O
04	O
Double	O
Badroom.	O
3/28/11	O
-	O
3/29/11	O
Pilce:	O
30.00	O
S	O
por.nighu/person	O
1	O
1	O
$30.00	O
7.00%	O
.	O
:$30.00	O
3/29/11	O
-	O
4/1/11	O
$40.00	O
7.00%	O
.	O
uostadnybjuuod	O
S.o0'ot	O
:eold	O
$120.00	O
.Breakfast	O
in	O
Rostaurant	O
{8O	O
D8	O
03).	O
.	O
$6.00	O
18.00%.	O
.$48.00	O
Wellness	O
Special	O
$50.00	O
19.00%	O
:	O
$50.00	O
Massage	O
(8O	O
D8	O
03):	O
Mud	O
Bath	O
(BO	O
DB.03)	O
1	O
$50.00	O
19.00%	O
$50.00	O
Total	O
(Incl:	O
VAT):	O
$598.00	O
VAT	O
Total{cxcl.	O
VAT).	O
$29.44.	O
7.00%.	O
$420.56	O
$23.63	O
:	O
%00'6L	O
$124.37	O
We.have	O
received	O
a.cash:payment	O
tor	O
the	O
invoice	O
amounl:	O
We	O
thank	O
you	O
for	O
your	O
stay	O
and	O
nope	O
to	O
see	O
you	O
agajn	O
in	O
ihe	O
future.	O
