Original	O
Copy	O
SLEE<BILL	O
TAX	O
INVOICE	O
X-7	O
INVOICING	O
MADE	O
EASY	O
SC	O
Aissac	O
SRL	O
Amount	O
Due:	O
$1,336.66	O
Pune,	O
JK	O
(01)	O
IN	O
+40744424757	O
Issue	O
Date:	O
21	O
/	O
06	O
/	O
2018	O
cristi+premium@aissacro	O
Due	O
Date:	O
28	B-CGST_RATE
/	O
06	O
/	O
2018	O
GSTiN:	O
19AAXHS7586J1ZS	B-GSTIN_S
Place	O
of	O
Supply:	O
Outside	O
India	O
Country	O
of	O
Supply:	O
us	O
Conversion	O
Rate:	O
68.23	B-RATE
Bill	O
To	O
Ship	O
T0	O
Test	O
Client	O
US	O
Vic	O
0329474362652	O
Vic	O
0329474362652	O
Street	O
White	O
345B,	O
Detroit,	O
MI,	O
US	O
Street	O
White	O
34SB,	O
Detroit,	O
MI,	O
US	O
Shipping	O
Port	O
Code	O
tNTLG6	O
Shipping	O
8itl	O
No.	O
2348	O
test@dientautomat.com	O
0340722800896	O
Shipping	O
Bill	O
Date	O
25	O
/	O
06/	O
2018	O
Item	O
Qty	O
Price	O
Taxa	O
ble	O
Value	O
IgST	O
Amount	O
Amount	O
S.No	O
HSN/SAC	O
Description	O
Uom	O
3)	O
3)	O
(a)	O
(?)	O
($)	O
Mouse	O
Z3	O
1110374:	O
25	O
3,600.00	O
:	O
90,000.00	O
10,800.00!	O
90,000.00	O
:	O
1,319.07	O
44mm,	O
optical,	O
black	O
pc	O
12%	B-CGST_RATE
Shipping	O
&	O
Packaging	O
charges	O
1,200.00	O
0.00	O
1,200.00	O
]	O
17.59	O
0%	O
Total	O
@0%!	O
1,200.00	O
0.00;	O
1,200.00	O
17.59	O
Bank	O
Name:	O
test	O
Account	O
Number:	O
34634643634643d	O
@12%:	O
90,000.00	O
10,800.00	O
90,000.00	O
1,319.07	O
Branch	O
Name:	O
ttrtert	O
IFSC	O
Code:	O
46364	O
Total	O
taxable	O
value	O
91,200.00	B-TAXABLE
Total	O
Value	O
(INR)	O
91,200	B-TAXABLE
Total	O
Value	O
(USD)	O
$1,337	O
Total	O
Value	O
in	O
words	O
(INR)	O
Ninety-one	O
Thousand	O
Two	O
Hundred	O
Only.	O
Total	O
Value	O
in	O
words	O
(USD)	O
$	O
One	O
Thousand	O
Three	O
Hundred	O
Thirty-seven	O
Only	O
IMPORTANT	O
TERMS	O
To	O
be	O
paid	O
in	O
fu	O
in	O
maximum	O
7	O
days	O
after	O
receiving	O
the	O
invoice.	O
Warranty:	O
30	O
days	O
from	O
receMving	O
items	O
Provider	O
Signature	O
SUPPLY	O
MEANT	O
FOR	O
EXPORT	O
ON	O
PAYMENT	O
OF	O
INTEGRATED	O
TAX	O
