Original	O
for	O
Recipient	O
INVOICE	O
X33	O
SLEE<BILL	O
Date	O
February	O
21,	O
2018	O
BILLING	O
MADE	O
EASIER	O
Due	O
Date	O
March	O
03.	O
2018	O
P.O.	O
Number	O
02	O
P.O.	O
Date	O
January	O
24,	O
2018	O
Sorina	O
TEST	O
123	O
Bill	O
to:	O
Long	O
Baharam,	O
34-38,	O
B	O
Building	O
Ab	O
Company	O
Waybill	O
No:	O
234	O
Madurai,	O
Tamil	O
Nadu	O
(TN	O
-	O
33),	O
India.	O
Hope	O
Street	O
no.	O
26,	O
Building	O
B.	O
LR	O
No:	O
8256	O
Delivery	O
Note:	O
05	O
998756334	O
Mumbai,	O
Maharashtra	O
(MH	O
-	O
27)	O
Vehicle	O
No:	O
B	O
230	O
BLR	O
India	O
@	O
sorina@sleekbill.in	O
Shipping	O
method:	O
truck	O
9873421098	O
sleekbill.in	O
Maron	O
Smith	O
i	O
GSTiN:	O
123456711111111	O
i	O
Place	O
of	O
Supply:	O
MH	O
(27)	O
GSTIN:	O
09AAMFC0376K1Z4	B-GSTIN_S
PREPARA	O
NO	O
PRODUCT	O
/	O
SERVICE	O
NAME	O
HSN/SAC	O
UNIT	O
PRICE	O
IGST	O
CESS	O
AMOUNT	O
TION	O
.1	O
345	O
23.00	O
200.00	O
524.40	O
218.50	O
solvent	O
4,894.40.	O
:-Discount	O
5%	B-CGST_RATE
12.00%	O
.	O
5%	B-CGST_RATE
white	O
cleaner	O
industrial	O
subsctance	O
ISD.	O
00456	B-HSN
detergent	O
1296	B-HSN
3.00	O
2,000.00	O
1,080.00	O
0.00	O
2	O
7,080.00	O
18.00%	O
0%.	O
only	O
carpets	O
100%	O
KER23	O
3455	B-HSN
100.00	O
150.00	O
1,620.00	O
0.00	O
15,120.00	O
3	O
poly	O
cloth	O
-Discount	O
10%.	O
0%	O
12.00%	O
:	O
2	O
layer,	O
dust,	O
anti	O
static,	O
blue	O
Shipping	O
&	O
Packaging	O
100.00	O
12.00	O
112.00	O
@12.00%	O
@12%	O
17870.00	O
2144.40	O
20014.40	O
@18%	O
6000.00	O
1080.00	O
7080.00	O
TOTAL	O
23970.00	O
3224.40	O
218.50	O
27094.40	O
Total:	O
t	O
Twenty	O
Seven	O
Thousand	O
Four	O
Hundred	O
Twenty	O
Five	O
Onty	O
TOTAL	O
BEFORE	O
TAX	O
25,700.00	O
DISCOUNT	O
(-)	O
1,730.00	O
Pay	O
Now	O
with	O
PayPal	O
TOTAL	O
TAX	O
AMOUNT	O
3,454.90	B-IGST
AUTHORIZED	O
SIGNATORY	O
ROUNDED	O
OFF	O
0.10	O
TOTAL	O
AmOUNt	O
27,425	O
AMOUNT	O
DUE	O
t	O
27,425	O
NOTE:	O
Please	O
note	O
that	O
all	O
products	O
are	O
fragile	O
and	O
need	O
to	O
be	O
transported	O
with	O
caution..	O
If	O
invoice	O
has	O
not	O
been	O
paid	O
in	O
5	B-CGST_RATE
days	O
after	O
due	O
date,	O
a	O
tax	O
of	O
10%	O
of	O
total	O
value	O
is	O
applied	O
to	O
each	O
day	O
of	O
delay.	O
