ShIySAGAr	O
Veg	O
Restaurant.	O
NH	O
3,Mumbai	O
Nashik	O
Highway.	O
Opp.Bhoir	O
Pada	O
Bus	O
Stop,Near	O
Padga	O
Bhiwandi,Thane.	O
TAX	O
INVOICE	O
Date	O
:	O
01/07/17	O
T.No.:	O
6	O
W.	O
No.:	O
:18	O
Particulars	O
Qty	O
Rate	O
Amount	O
2	O
MISAL	O
PAV	O
85	O
170	O
1	O
70	O
70	O
BATATA	O
WADA	O
.1	O
80	O
80	O
MEDU	O
WADA:	O
35	O
35	O
FILTER	O
COFFEE	O
Sub	O
Total	O
:.	O
355.00	O
S.G.S.T	O
@9%	O
:	O
31.95	O
C.G.S.I.@9X	O
:	O
31.95	O
418.9	O
.419	O
4/5/1	O
(09:09	O
AM)	O
Visit	O
Again.	O
E.&0.E.	O
THANNK	O
YOU	O
GST-27AASCS2460H1Z0	O
GARDEN	O
