Okhia	O
Industriai	O
Area,	O
INVOICE	O
New	O
Delhi-110020	O
Phone	O
:	O
9999999999	O
05-03-2021	O
Invoice	O
Date	O
GSTiN	O
:	O
898989898989	O
Invoice	O
No.	O
21465	B-INV_NO
Ref	O
No.	O
BPS251	O
SK	O
DIGITAL	O
Due	O
Date	O
12-03-2021	O
Pay	O
Amount	O
Rs.	O
40,023	O
BILL	O
TO	O
SHIP	O
TO	O
TechGuruPlus	O
TechGuruPlus	O
Sector-200,	O
Noida,	O
U.P.	O
Sector-200,	O
Noida,	O
U.P.	O
Uttar	O
Pradesh	O
Uttar	O
Pradesh	O
Phone	O
:	O
8888888888	O
Phone	O
:	O
8888888888	O
6969696969696969	O
:	O
NIS9	O
GSTIN	O
:	O
6969696969696969	O
SL	O
NO.	O
DESCRIPTION	O
HSN	O
NO.	O
Qty.	O
RATE	O
tOtAL	O
1	B-INV_NO
ITEM	O
NAME	O
1	B-INV_NO
2516	B-HSN
15	O
Rs.	O
125.00	O
Rs.	O
1,875.00	O
2	B-INV_NO
ITEM	O
NAME	O
2	B-INV_NO
2541	B-HSN
26	O
Rs.	O
106.00	O
Rs.	O
2,756.00	O
3	O
ITEM	O
NAME	O
3	O
4944	O
54	O
Rs.	O
235.00	O
Rs.	O
12,690.00	O
4	B-INV_NO
ITEM	O
NAME	O
4	B-INV_NO
2546	O
58	O
Rs.	O
251.00	O
Rs.	O
14,558.00	O
5	B-INV_NO
ITEM	O
NAME	O
5	B-INV_NO
8151	O
25	O
Rs.	O
105.00	O
Rs.	O
2,625.00	O
TOTAL	O
Rs.	O
34,504.00	O
DISCOUNT	O
@	O
1.7%	O
Rs.	O
586.57	O
SGST	O
@	O
9%	B-CGST_RATE
Rs.	O
3,052.57	O
CGST	O
@	O
9%	B-CGST_RATE
Rs.	O
3,052.57	O
GRAND	O
TOTAL	O
Rs.	O
40,022.57	O
ROUND	O
+Rs.	O
0.43	O
PAYABLE	O
AMOUNT	O
Rs.	O
40,023.00	O
T.	O
&	O
C.	O
1	B-INV_NO
Total	O
payment	O
due	O
in	O
7	O
days..	O
2	B-INV_NO
Please	O
inclue	O
Include	O
the	O
Invoice	O
number	O
in	O
your	O
payment	O
notes.	O
3	O
To	O
must	O
be	O
paid	O
full	O
amount	O
on	O
due	O
date	O
Authorized	O
Sign.	O
If	O
you	O
have	O
any	O
queries	O
for	O
this	O
Invoice	O
please	O
contact	O
[+91XXXXXXXXxX],	O
example@mail.com	O
Thank	O
You!	O
For	O
Business	O
With	O
Us..	O
