INVOICE	O
85	O
:Alpha	O
Computer	O
Date	O
September	O
16,	O
2019	O
:	O
A	O
Place	O
ot	O
Erard	O
Prostcts.	O
Alpha	O
Computer	O
Bill	O
to:	O
Original	O
for	O
Recipient	O
One	O
way	O
road,	O
Manpura	O
Colony,	O
Near	O
Gold	O
Medal	O
A-One	O
Computer	O
Showroom	O
Jalore	O
Jalore,	O
Rajasthan	O
(RJ	O
-	O
08),	O
PIN	O
Code	O
343001,	O
India	O
Jalore,	O
Rajasthan	O
(RJ	O
-	O
08),	O
PIN	O
Code	O
343001,	O
India	O
9929590888	O
9001447413	O
O	O
Bhanwar	O
Solanki	O
@	O
alphahpjalore@gmail.com	O
i	O
Place	O
of	O
Supply:	O
RJ	O
(08)	O
hp	O
partner	O
id	O
2-1ESCTP0	O
A/C	O
No.	O
200000421003	O
IFSC-	O
ESFB0001001	O
Bank-	O
Equitas	O
Bank,	O
Jalore	O
GSTIN:	O
08CGOPB5049L1Z0	B-GSTIN_S
NO	O
PRODUCT	O
/	O
SERVICE	O
NAME	O
HSN/SAC	O
QTY	O
UNIT	O
PRICE	O
CGST	O
SGST	O
CESS	O
AMOUNT	O
1	O
Tata	O
Tiago	O
843695	B-HSN
1.00	O
10,00,000.00	O
1,40,000.00	O
1,40,000.00	O
30,000.0	O
13,10,000.00	O
Metal	O
blue,	O
4	O
doors,	O
full	O
feature,	O
1.4,	O
Piece	O
14.00%	O
14.00%	O
0	O
Model:	O
Diesel	O
3%	O
Shipping	O
&	O
Packaging	O
@28%	O
10000.00	O
1400.00	O
1400.00	O
12800.00	O
TOTAL	O
1.00	O
1010000.00	O
141400.00	O
141400.00	O
30000.0	O
1322800.00	O
Total:	O
Thirteen	O
Lakh	O
Twenty	O
Two	O
Thousand	O
Eight	O
Hundred	O
Only	O
TOTAL	O
BEFORE	O
TAX	O
10,10,000.00	O
AUTHORIZED	O
SIGNATORY	O
TOTAL	O
TAX	O
AMOUNT	O
2,82,800.00	B-IGST
TOTAL	O
CESS	O
AMOUNT	O
30,000.00	O
ROUNDED	O
OFF	O
0.00	O
TOTAL	O
AMOUNT	O
13,22,800	O
AMOUNT	O
RECEIVED	O
(-)	O
8,00,000.00	O
AMOUNT	O
DUE	O
5,22,800	B-TOTAL
