Hargun	O
Shop	O
Saduilapur	O
Lodi,	O
Hapur	O
(UP)	O
Ph.	O
No.	O
8445xxxxxx	O
E	O
mail	O
:info@	O
xxxxx.in.	O
GSTIN	O
No.	O
:	O
09BNSPV4367B1ZE	B-GSTIN_S
Tax	O
Invoice	O
Invoice	O
Number	O
G	O
ST/24-25/519	O
Invoice	O
Date	O
:	O
Wednesday,	O
1	O
January,	O
2025	O
CASH	O
Mode	O
of	O
Payment	O
:	O
UP!	O
Shipping	O
service:	O
DiRECT	O
Local	O
State/UT	O
Code:	O
Uttar	O
Pradesh	O
09	O
Phone/Email	O
0000000000	O
:	O
Contact	O
I	O
PAn	O
NO:	O
GSTINNo	O
:	O
Net	O
CGST	O
SGST	O
IG	O
ST	O
Totai	O
S.n.	O
Description	O
H	O
Sn/SAC	O
Unit	O
Price	O
Qty	O
Amount	O
Amount	O
Amount	O
Anount	O
Amount	O
Software	O
1	O
00'666	O
1	O
KG	O
00666	B-HSN
53.52	O
53.52	O
00.666	O
@6.00%	O
Q6.00%	O
2	O
Software	O
2	O
999.00	O
1	O
KG	O
999.00	O
76.20	O
76.20	O
999.00	O
@9.00%	O
09.00%	O
Software	O
3	O
00	O
666	O
1	O
KG	O
00'666	O
109.27	O
109.27	O
999.00	O
3	O
@	O
14.00%	O
@14.	O
00%	O
Software	O
4	O
00666	B-HSN
1	O
KG	O
00666	B-HSN
76.20	O
76.20	O
00'666	O
@9.00%	O
@9.00%	O
Total	O
3996.00	B-TOTAL
Amount	O
(in	O
Words):	O
Three	O
Thousand	O
Nine	O
Hundred	O
Ninety-Six	O
Round	O
Cr	O
0.00	O
Only	O
Grand	O
Total	O
3996.00	B-TOTAL
tAx	O
%	O
Tax	O
Value	O
CG	O
ST	O
sgst	O
IG	O
sT	O
Total	O
Tax	O
Company	O
Bank	O
Details	O
12	B-CGST_RATE
891.96	O
53.52	O
53.52	O
0.00	O
107.04	O
AC	O
Holder's	O
:	O
Hargun	O
Shop	O
18	B-CGST_RATE
1693.22	O
152.39	O
152.39	O
0.00	O
304.78	O
Bank	O
Neme:	O
Bank	O
Name	O
28	B-CGST_RATE
780.47	O
109.27	O
109.27	O
0.00	O
218.53	O
Account	O
Number.	O
458xxxx	O
xxxxxx	O
Branch	O
&	O
IFSC:IFSC	O
Code	O
3365.66	O
315.18	O
315.18	O
0.00	O
630.36	O
Thank	O
You,	O
Hope	O
to	O
see	O
you	O
Again!	O
For	O
Hargun	O
Shop	O
Authorized	O
Signature.	O
