BUSINESS	O
POINT	O
SERVICES	O
Pay	O
Amount	O
Rs.	O
3,21,694	O
Your	O
Choice	O
Okhla	O
Industrial	O
Area,	O
New	O
Delhi-110020	O
Involce	O
Date	O
05-03-2021	O
Phone	O
:	O
9999999999	O
Involce	O
No.	O
21465	B-HSN
GSTIN	O
:	O
898989898989	O
Ref	O
No.	O
BPS251	O
CUST.	O
ID	O
DL54168	O
TAX	O
INVOICE	O
Cusomer	O
Name	O
Biling	O
Address	O
Shiping	O
Address	O
ABCD	O
XYZ	O
Sector-200,	O
Nolda,	O
U.p..	O
ALKA	O
COMPLEX,	O
SECTOR-	O
221,	O
Noida,	O
U.P	O
Uttar	O
Pradesh	O
Uttar	O
Pradesh	O
Phone	O
:	O
8888888888	O
Phone	O
:	O
8888888888	O
GSTIN	O
:	O
6969696969696969	O
GSTIN	O
:	O
6969696969696969	O
Country	O
of	O
suppty	O
:	O
Indiad	O
Place	O
of	O
Supply	O
:	O
Uttar	O
Pradesh	O
Due	O
Date	O
:	O
15-03-2021	O
Sl.	O
NO.	O
PRODUCT	O
HSN	O
qTy	O
RATE	O
DISCOUNT	O
IGST	O
(9%)	O
CGTS	O
(9%)	O
TOTAL	O
1	O
iTEM	O
NAME	O
2	O
2541	B-HSN
26	O
Rs.	O
1,120.00	O
2.0%	O
Rs.	O
2,568	O
Rs.	O
2,568	O
Rs.	O
33,674	O
2	O
ITEM	O
NAME	O
3	O
4944	B-HSN
54	O
Rs.	O
1,430.00	O
1.6%	O
Rs.	O
6,841	O
Rs.	O
6,841	O
Rs.	O
77,220	O
3	O
ITEM	O
NAME	O
4	O
2546	O
58	O
Rs.	O
850.00	O
1.7%	O
Rs.	O
4,362	O
Rs.	O
4,362	O
Rs.	O
49,300	O
4	O
ITEM	O
NAME	O
S	O
8151	O
25	O
Rs.	O
3,420.00	O
2.8%	O
Rs.	O
7,480	O
Rs.	O
7,480	O
Rs.	O
85,500	O
ITEM	O
NAME	O
6	O
1253	O
10	O
Rs.	O
850.00	O
1.6%	O
Rs.	O
753	O
Rs.	O
753	O
Rs.	O
8,500	O
6	O
ITEM	O
NAME	O
7	O
2514	O
15	O
Rs.	O
650.00	O
1.6%	O
Rs.	O
863	O
Rs.	O
863	O
Rs.	O
9,750	O
7	O
ITEM	O
NAME	O
8	O
4125	O
14	B-CGST_RATE
Rs.	O
1,140.00	O
1.2%	O
Rs.	O
1,419	O
Rs.	O
1,419	O
Rs.	O
15,960	O
8	O
ITEM	O
NAME	O
9	B-CGST_RATE
1567	O
12	B-CGST_RATE
Rs.	O
980.00	O
2.0%	O
Rs.	O
1,037	O
Rs.	O
1,037	O
Rs.	O
11,760	O
9	B-CGST_RATE
ITEM	O
NAME	O
10	O
2512	O
21	O
Rs.	O
1,430.00	O
2.0%	O
Rs.	O
2,649	O
Rs.	O
2,649	O
Rs.	O
30,030	O
TOTAL-	O
Rs.	O
27,972.14	O
Rs.	O
27,972.14	O
Rs	O
3.21.694	O
Note:	O
-	O
Total	O
payment	O
due	O
In	O
30	O
days.	O
Please	O
inclue	O
Include	O
the	O
Invoice	O
number	O
in	O
your	O
payment	O
notes.	O
Authorized	O
Signatory	O
If	O
you	O
have	O
any	O
queries	O
for	O
this	O
Invoice	O
please	O
immediate	O
contact	O
us.	O
[+91XXXXXXXXXX],	O
example@mail.com	O
THANK	O
yOU	O
FOR	O
BUSINESS	O
WiTH	O
US	O
