Original	O
Copy	O
X-2	O
TAX	O
INVOICE	O
IAMSO	O
TRADING	O
Bill	O
To	O
Hope	O
Street,	O
Pune,	O
MH	O
(27)	O
123,	O
IN	O
Alabama	O
Metals	O
Amount	O
Due:	O
5,544.00	B-TOTAL
+91843645665	O
Alex	O
Longtail	O
001568375639	O
Acasa	O
Street,	O
Pune,	O
MH	O
(27),	O
IN	O
18	B-CGST_RATE
/	O
07	O
/	O
2017	O
sorina@sleekbill.in	O
Issue	O
Date:	O
GSTIN:	O
123456781234566	O
TIN:	O
321	O
PAN:	O
333	O
Info@alabame.com	O
0984364326	O
Due	O
Date:	O
25	O
/	O
07	O
/	O
2017	O
Service	O
Tax	O
No.:	O
123	O
GSTIN:	O
121212567332174	O
TIN:	O
12493274	O
VAT:	O
93736533	O
PAN:	O
1212344	O
LST:	O
11122	O
CST:	O
222111	O
Service	O
Tax	O
No.:	O
99726543	O
Ship	O
To	O
Alabama	O
Metals	O
Alex	O
Longtail	O
001568375639	O
Acasa	O
Street,	O
Pune,	O
MH	O
(27),	O
IN	O
Item	O
Price	O
Discount	O
Taxable	O
Value	O
CGST	O
SgST	O
IG$T	O
Amount	O
S.No	O
HSN	O
Qty	O
UoM	O
Description	O
(t)	O
(+)	O
(<)	O
(t)	O
(()	O
(t)	O
(t)	O
sewing	O
machine	O
1	O
pc	O
1	O
5,000.00	O
|	O
250.00	O
4,750.00	O
|	O
285.00	O
285.00	O
0.00	O
5,320.00	O
Description	O
of	O
machine	O
6%	O
6%	O
0%	O
2	O
ALUMINUM	O
FOILS	O
13254	B-HSN
2	O
BAG	O
100.00	O
200.00	O
12.00	O
12.00	O
0.00	O
224.00	O
SLW	O
6	O
6%	O
6%	O
0%	O
TOTAL	O
250.00	O
4,950.00	O
297.00	O
297.00	O
t0.00	O
5,544.00	B-TOTAL
Total	O
Tax	O
Amount	O
594.00	B-IGST
Discount	O
+250.00	O
Total	O
Invoice	O
Value	O
(in	O
figure)	O
t5,544.00	O
Total	O
Invoice	O
Value	O
(in	O
words)	O
t	O
five	O
thousand	O
five	O
hundred	O
forty-four	O
and	O
zero	O
only	O
Terms	O
&	O
Conditions	O
Payable	O
in	O
7	O
days	O
from	O
receipt..	O
No	O
returns	O
accepted.	O
Provider	O
Signature	O
Recelver	O
Signature	O
Tax	O
Invoice	O
made	O
with	O
Sleek	O
Bill	O
Page	O
1/1	O
