Tax	O
Invoice	O
Original	O
/Duplicate	O
Bill	O
GSTIN	O
:	O
07BGUPD3647XXXX	O
SUNRISE	O
ENTERPRISE	O
General	O
Store	O
-Delhi-181005	O
#	O
S-50,	O
3rd	O
Cross	O
PTC	O
Building,	O
I.T.	O
Estate,	O
New	O
Delhi-1358XX	O
Contact	O
No.	O
:	O
+91-985689Xxx9,	O
+91-	O
98458XXX38	O
Bill	O
To	O
#	O
Inv.	O
No.	O
:	O
Inv-5	O
Inv.	O
Date	O
:	O
10-01-25	O
Name	O
:	O
Rajiv	O
Gupta	O
#	O
S-50,	O
3rd	O
PTC	O
Building,	O
I.T.	O
Estate,	O
Delhi-1358XX	O
Payment	O
Mode	O
:	O
UPI	O
Address	O
:	O
Reverse	O
Charge	O
:	O
YES	O
State	O
Delhi	O
-	O
07	O
GSTIN	O
:	O
HVBADAXX456	O
Buyer's	O
Order	O
No:	O
B4589	O
Shipp	O
To	O
Supplier's	O
Ref.	O
:	O
S145	O
Vehicle	O
Number	O
:	O
V1456	O
Name	O
:	O
Rajiv	O
Gupta	O
Delivery	O
Date	O
:	O
Address:	O
#	O
S-50,	O
3rd	O
PTC	O
Building,	O
I.T.	O
Estate,	O
Delhi-1358XX	O
Transport	O
Details	O
:	O
State	O
Delhi	O
-	O
07	O
GSTIN:	O
HVBADAXX456	O
Terms	O
Of	O
Delivery	O
:	O
GST	O
HSN	O
Sr	O
Goods	O
&	O
Service	O
Discription	O
Quantity	O
Rate	O
Taxable	O
Total	O
%	O
Amt.	O
Best	O
Ball	O
Pen	O
1495	B-HSN
2	O
Nos	O
10.00	B-RATE
20.00	O
12%	B-CGST_RATE
2.40	O
22.40	O
Executive	O
Diary	O
1256	B-HSN
8	O
Box	O
590.00	O
4720.00	O
12%	B-CGST_RATE
566.40	O
5,286.40	O
1258	O
2	O
Box	O
Leather	O
Portfolio	O
Folder	O
630.00	O
1260.00	O
12%	B-CGST_RATE
151.20	O
1,411.20	O
4589	O
9	B-CGST_RATE
Nos	O
4680.00	O
18%	B-CGST_RATE
842.40	O
5,522.40	O
Wireless	O
Mouse	O
520.00	O
A4	O
Document	O
File	O
4587	O
5	B-CGST_RATE
Pkt	O
420.00	O
2100.00	O
12%	B-CGST_RATE
252.00	O
2,352.00	O
1248	O
Power	O
Bank	O
10000mAh	O
9	B-CGST_RATE
Nos	O
570.00	O
5130.00	O
12%	B-CGST_RATE
615.60	O
5,745.60	O
USB	O
Flash	O
Drive	O
1256	B-HSN
12	B-CGST_RATE
Pkt	O
999.00	O
11988.00	O
18%	B-CGST_RATE
2157.84	O
14,145.84	O
Bluetooth	O
Keyboard	O
2536	O
4	O
Box	O
750.00	O
3000.00	O
18%	B-CGST_RATE
540.00	O
3,540.00	O
Sub-Total:	O
51	O
32898	B-HSN
5127.84	O
38025.84	O
Our	O
Bank	O
Details	O
SUMMERY	O
AMOUNT	O
Bank	O
Name	O
:	O
STATE	O
BANK	O
OF	O
INDIA	O
CGST	O
Amt	O
:	O
2563.92	B-CGST
Branch	O
:	O
SGST	O
Amt	O
:	O
Delhi	O
2563.92	B-CGST
Account	O
No	O
:	O
20412XXXX05	O
IGST	O
Amt	O
:	O
IFSC	O
Cocde	O
:	O
SBIN003XXXX	O
Freight	O
Packing	O
Charges	O
:	O
UPI	O
ID	O
:	O
yourid@upi	O
Round	O
off	O
:	O
0.16	O
Invoice	O
Total	O
in	O
Word	O
Total	O
Amount	O
:	O
38026.00	O
Rupees	O
ThirtyEight	O
Thousand	O
TwentySix	O
Only	O
Declaration	O
For,	O
SUNRISE	O
ENTERPRISE	O
1.	O
Subject	O
to	O
Mehsana	O
jurisdiction.	O
2.	O
Terms	O
&	O
conditions	O
are	O
subject	O
to	O
our	O
trade	O
policy	O
3.	O
Our	O
risk	O
&	O
responsibility	O
ceases	O
after	O
the	O
delivery	O
of	O
goods.	O
E.	O
&O.E.	O
Authorised	O
Signatory	O
Thank	O
You	O
For	O
Business	O
With	O
US!	O
