www.ExcelDataPro.com	O
GST	O
Invoice	O
Template	O
Street	O
Address,	O
Phone	O
1234567890,	O
Fax	O
1234567890,	O
Email:	O
abc@abc.com	O
GSTIN:	O
22-AAAAA0000A-1-Z-5	O
Customer	O
Details:	O
Name:	O
Raj	O
Enterprise	O
POS	O
Invoice	O
#	O
Address:	O
ABC,	O
DEF	O
building,	O
HU	O
Street	O
Chennai	O
2017/GST/01	O
ABC,	O
DEF	O
building,	O
HIJ	O
Street	O
GSTIN:	O
Date	O
22-AAAAA0000A-1-V-6	O
6/21/2017	O
Product-wise	O
Detaits:	O
HSE/SAC	O
Taxable	O
CGST	O
SGST	O
IGST	O
Sr.	O
Product	O
Description	O
Rate	O
Total	O
Sale	O
Disc.	O
No	O
Code	O
Value	O
Rate	O
%	O
AmountRate	O
%Amount	O
Rate	O
%	O
Amount	O
1	O
Cotton	O
Dress	O
Material	O
62114210	O
60	O
Pcs	O
250	O
15000	B-HSN
1500	B-HSN
13500	O
6.00%	O
810	O
6.00%	O
810	O
0.00%	O
0	O
2	O
Georgette	O
Kurtis	O
621050	O
40	O
Pcs	O
550	O
22000	B-HSN
2200	B-HSN
19800	O
10.00%	O
1980	O
8.00%	O
1584	O
0.00%	O
0	O
3	O
00	O
0	O
0	O
0	O
0	O
00	O
0	O
0	O
0	O
0	O
5	B-CGST_RATE
0	O
0	O
0	O
0	O
0	O
0	O
Total	O
370003700	O
33300	B-HSN
2790	O
2394	O
0	O
Remarks:	O
Summary	O
Amount	O
Total	O
Invoice	O
Value	O
37000	O
Total	O
Discounts	O
3700	O
:	O
Total	O
Taxable	O
Value	O
33300	B-HSN
Total	O
CGST	O
2790	O
Senior	O
Accounts	O
Manager	O
Total	O
SGST	O
Receiver's	O
Signature	O
2394	O
Note:	O
Make	O
all	O
cheques	O
payable	O
to	O
Company	O
Name	O
Total	O
IGST	O
0	O
Thank	O
you	O
for	O
your	O
Business	O
Grand	O
Tota!	O
38484	O
