Tax	O
Invoice	O
Megha	O
Grocery	O
Invoice	O
No.:	O
23	O
Date:	O
24/09/2025	O
Phone:	O
9333911911	O
Emad:	O
contact@vyaparapp.in	O
:01	O
d!8	O
malay	O
Item	O
Prke/	O
Hsn/	O
Quantity	O
Unit	O
Discount(<)	O
GST(<)	O
Item	O
name	O
Amount()	O
Code	O
sAc	O
()yun	O
149.9	O
61.2	O
(2%)	O
1007	B-HSN
1234	B-HSN
20	O
<153.0	O
3.148.7	O
CornFtakes	O
(5%)	O
50.0	O
kurkure	O
1223	B-HSN
1223	B-HSN
s0	O
20.0	O
<0.0	O
(0%)	O
1,050.0	O
(5%)	O
t	O
160.7	O
60	O
Pcs	O
<	O
22.3	O
<	O
0.0	O
(0%)	O
Pepsi	O
500	O
ml	O
<1.500.0	O
(12%)	O
Total	O
130	O
61.2	O
360.6	O
5.698.7	O
Sub	O
Total:	O
5,698.7	O
Round	O
Off:	O
0.3	O
Total:	O
<	O
5,699.0(Five	O
Thousand	O
Six	O
Hundred	O
Ninety	O
Nine	O
Rupees	O
onty)	O
Received:	O
0.0	O
Balance:	O
5,699.0	O
Previous	O
Balance:	O
Current	O
Balance:	O
You	O
Savedt	O
64.3	O
50,094.0	O
55.793.0	O
cgst	O
Sgst	O
Payment	O
Mode:	O
Creditd	O
Taxable	O
/NSH	O
Total	O
Tax	O
(<)	O
amount	O
Rate	O
sAc	O
jwy	O
Rate	O
Amt	O
()	O
(%)	O
()	O
(%)	O
(<)	O
1,339.3	O
80.4	O
6	O
80.4	O
160.7	O
6	O
1223	B-HSN
1,000.0	O
2.5	O
25.0	O
2.5	O
25.0	O
50.0	O
1234	B-HSN
2.998.8	O
2.5	O
75.0	O
2.5	O
75.0	O
149.9	O
180.	O
180.	O
TOTAL	O
5.338.1	O
360.7	O
3	O
3	O
Terms	O
&	O
Conditions:	O
For	O
Megha	O
Grocery:	O
Thanks	O
for	O
doing	O
business	O
with	O
us!.	O
Authorized	O
Signatory	O
Tax	O
Invoice	O
Megha	O
Grocery	O
invoice	O
No.:	O
23	O
Date:	O
24/09/2025	O
Phone:	O
9333911911	O
Email:	O
contact@vyaparapp.in	O
