ABC-2022-0001	O
Invoice	O
No.:	O
INVOICE	O
Date:	O
DO/MMYYYY	O
COMPANY	O
DETAILS	O
Company/Seller	O
Name:d	O
Address	O
:	O
Phone	O
No.:	O
Email	O
ID:	O
GSTIN:	O
State:	O
Bill	O
To:	O
Shipping	O
To:	O
Name:	O
Name:	O
Address:	O
Address:	O
Contact	O
No.:	O
Contact	O
No.:	O
GSTIN	O
No.:	O
GSTIn	O
No.:	O
State:	O
State:	O
Price!	O
#	O
oweu	O
wny	O
Quantity	O
Unkt	O
Dlscount	O
GST	O
Amount	O
Unlt	O
1	O
Item1	O
2	O
200.00	O
20	O
5%	B-CGST_RATE
1	O
189	O
2	O
Item	O
2	O
1	O
4	O
250.00	O
10	O
18%	B-CGST_RATE
283.2	O
3	O
Item	O
3	O
6	O
340.00	O
20	O
1	O
5%	B-CGST_RATE
336	O
?	O
4	O
Item	O
4	O
1	O
5	B-CGST_RATE
300.00	O
30	O
5%	B-CGST_RATE
283.5	O
5	B-CGST_RATE
Item	O
5	B-CGST_RATE
1	O
7	O
300.00	O
30	O
5%	B-CGST_RATE
283.5	O
6	O
Item	O
6	O
1	O
8	O
:	O
300.00	O
10	O
5%	B-CGST_RATE
304.5	O
7	O
Item	O
7	O
1	O
8	O
200.00	O
20	O
5%	B-CGST_RATE
189	O
Total	O
7	O
140	O
118.70	O
1869	B-HSN
Amount	O
in	O
words:	O
Discount:	O
140	O
SGST	O
59.35	B-CGST
CGST	O
59.35	B-CGST
Total	O
Invoice	O
Amount.	O
1868.7	O
Terms	O
&	O
Condltlonsd	O
Shipping	O
Charge	O
1000	O
Tax	O
Rate	O
on	O
Snipping	O
Charge	O
5%	B-CGST_RATE
Tax	O
Amount	O
on	O
Shioping	O
Charge	O
50	O
Total	O
Amount	O
1918.7	O
Received	O
1000	O
Balance	O
918.70	O
Vyapar	O
