Premium	O
contact@vyapa	O
:9333911911	O
ur'ddeJ	O
Megha	O
Grocery	O
Tax	O
Invoice	O
Bill	O
To:	O
Invoice	O
No..	O
23	O
:meg	O
24/09/2025	O
malay	O
Item	O
HSN/	O
Price!	O
Quanti'ty	O
Unit	O
Discount	O
oweu	O
wa	O
GST	O
Amount	O
Code	O
SAC	O
Unit	O
<149.9	O
1234	B-HSN
<	O
153.0	O
<61.2	O
(2%)	O
CornFlakes	O
1007	B-HSN
20	O
3.148.7	O
(5%)	O
50.0	O
<	O
20.0	O
<	O
0.0	O
(0%)	O
kurkure	O
1223	B-HSN
1223	B-HSN
s0	O
<	O
1,050.0	O
(5%)	O
160.7	O
Pepsi	O
500	O
MI	O
60	O
Pcs	O
22.3	O
<	O
0.0	O
(0%)	O
1.500.0	O
(12%)	O
Total	O
130	O
<61.2	O
<	O
5,698.7	O
360.6	O
jmo1	O
qns	O
S.399.3	O
Invoice	O
Amount	O
In	O
Words.	O
Discount	O
61.2	O
Five	O
Thousand	O
Six	O
Hundked	O
Ninety	O
Nine	O
Rupees	O
only	O
sgst@2.5%	O
100.0	O
Terms	O
And	O
Conditions.	O
Cgst	O
@2.5%	O
100.0	O
Sgst@6%	O
3	O
80.4	O
Thanks	O
for	O
doing	O
business	O
with	O
us!.	O
Cgst	O
@6%	O
3	O
80.4	O
For	O
:	O
Megha	O
Grocery	O
yo	O
punoy	O
?	O
0.3	O
Tota!	O
5.699.0	O
Received	O
0.0	O
Balance	O
?	O
5.699.0	O
Authorized	O
Signatory	O
Credit	O
Paymerx	O
Mode	O
Previous	O
Balance	O
50,094.0	O
Current	O
Balance	O
<	O
55.793.0	O
