(())	O
INV0ICE	O
TEST/2024-25/7	O
Date	O
02/08/2024	O
Vk	O
Contro!	O
TOP	O
SHOP	O
Bill	O
to:	O
Original	O
for	O
Recipient.	O
Address	O
Line	O
!	O
Same	O
State	O
GST	O
Client	O
Address	O
Line	O
2	O
Address	O
Line	O
1	O
Pune,	O
Maharashtra	O
(MH	O
-	O
27),	O
PIN	O
Code	O
411057,	O
India	O
Address	O
Line	O
2	O
9890968677	O
Pune,	O
Maharashtra	O
(MH	O
-	O
27),	O
PIN	O
Code	O
411057,	O
India	O
@	O
Vicky	O
vicky@sleekbill.in	O
FY	O
9890968677	O
www.sleekbill.in	O
Place	O
of	O
Supply:	O
MH	O
(27)	O
1	O
NASSCOM	O
&	O
DSCI	O
Member	O
PAN	O
no	O
AAFCV2449G,	O
GSTIN:	O
27AAFCV2449G1Z7	B-GSTIN_S
MSME	O
No:	O
MH27AK2353	O
GSTIN:	O
27AAFCV2449G1Z7	B-GSTIN_S
Drug	O
License	O
No:	O
DL1234567890	O
PAN:	O
AAFCV2449G	O
NO	O
PRODUCT	O
/	O
SERVICE	O
NAME	O
HSN/SAC	O
QTY	O
UNIT	O
PRICE	O
CGST	O
SGST	O
AMOUNT	O
1	O
Service	O
18%	B-CGST_RATE
Tax	O
Rate	O
92345678	O
1	O
1,20,00,000	O
10,80,000	O
10,80,000	O
1,41,60,000	B-TOTAL
Description	O
of	O
Sevice	O
TOTAL	O
1	O
12000000.00	O
1080000	O
1080000	O
14160000	B-TOTAL
Total:	O
One	O
Crore	O
Forty	O
One	O
Lakh	O
Sixty	O
Thousand	O
Only	O
TOTAL	O
BEFORE	O
TAX	O
1,20,00,000	O
AUTHORIZED	O
SIGNATORY	O
TOTAL	O
TAX	O
AMOUNT	O
21,60,000	B-IGST
ROUNDED	O
OFF	O
0	O
anature	O
TOTAL	O
AMOUNT	O
1,41,60,000	B-TOTAL
AMOUNT	O
DUE	O
1,41,60,000	B-TOTAL
Note:	O
Terms	O
&	O
Conditions	O
1	O
2	O
3	O
4	O
