(Unpaid)	O
SLEEK	O
BILL	O
Nirmal	O
Vijay,	O
Panchshil	O
Square,	O
Tapovan	O
Road,	O
Camp,	O
Amravati	O
444602.	O
IN	O
PHONE	O
:	O
+911234567890	O
GSTIN	O
:	O
27AAFCV2449G1Zr	B-GSTIN_S
Bill	O
No:	O
IN-15	O
Date:	O
23	O
-	O
Jan	O
-	O
2025	O
SN	O
Item	O
Qty	O
Price	O
Amt	O
1	O
Orange	O
Powder	O
1	O
400.00	O
448.00	O
Walnuts	O
5%	B-CGST_RATE
Tax	O
1	O
100.00	O
105.00	O
Item	O
Coin	O
3%	O
Tax	O
Item	O
1	O
E	O
100.00	O
103.00	O
Rose	O
Water	O
1	O
150.00	O
150.00	O
Glicerene	O
1	O
50.00	O
50.00	O
5	B-CGST_RATE
1	O
6	O
Cheese	O
12%Tax	O
1	O
100.00	O
112.00	O
Item	O
Subtotal	O
6	O
900.00	O
IGST	O
at	O
0%	O
0.00	O
IGST	O
at	O
3%	O
3.00	O
IGST	O
at	O
5%	B-CGST_RATE
5.00	O
IGST	O
at	O
12%	B-CGST_RATE
60.00	O
TOTAL	O
968.00	O
Thank	O
You	O
