Tax	O
Invoice	O
.	O
demo	O
Invoice	O
No:	O
Sl/25-26/0001	B-INV_NO
Invoice	O
Dated:	O
2025-09-03	O
cybcvbo,aaaaaaa,TaMIL	O
NADU,India	O
Delivery	O
Noto:	O
Modo/Torms	O
of	O
Payment	O
Phone	O
No	O
:	O
9787003222	O
Email	O
:	O
N/A	O
Raference	O
No.&	O
Date:	O
Other	O
Rafarences:	O
GSTin	O
:	O
64TFTRyrTyrt5RT	O
Buyer's	O
Ordor	O
No.	O
Dated:	O
2025-09-03	O
Buyor	O
(Bill	O
to):	O
Customer	O
Dispatch	O
Doc	O
No:	O
Delivery	O
Nota	O
Date:	O
2026-09-03	O
Domo	O
address	O
,	O
Demo	O
addross	O
TAMIL	O
NADU,indiad	O
Ph:	O
9632687418	O
Vehiclo	O
No:	O
N/A	O
Destination:	O
2025-09-03	O
GSTIN	O
:	O
64TFTRYRTYRT6RT	O
Terms	O
of	O
Dolivery:	O
Consignoe	O
(Ship	O
to):	O
Customer	O
Domo	O
address,Damo	O
addross	O
TamIl	O
NaDU,indis	O
Ph:	O
9632687418	O
GSTIN	O
:	O
64TFTRYRTYRT6RT	O
SI	O
No	O
PARTICULARS	O
HSN	O
qty	O
RATE	O
DISC	O
cgSt	O
SgST	O
CESS	O
TOTAL	O
Samsung	O
Galaxy	O
S23	O
85171200	O
1.00	O
66000.00	O
000	B-INV_NO
4702.60	O
4702.50	O
000	B-INV_NO
52250.00	O
App!o	O
iPhono	O
14	B-CGST_RATE
85171200	O
1.00	O
76000.00	O
0.00	O
6547.60	O
6547.60	O
0.00	O
72750.00	O
3	O
Paracotamol	O
500mg	O
30049099	O
1.00	O
25.00	O
000	B-INV_NO
1.60	O
1.60	O
0.00	O
25.00	O
4	O
Wireloss	O
Bluotooth	O
86183000	O
1.00	O
1800.00	O
0.00	O
145.80	O
145.80	O
0.00	O
1620.00	O
Hoadphones	O
6	B-INV_NO
Organic	O
Green	O
Tea	O
09023000	O
1.00.	O
260.00	O
0.00	O
5.63	O
6.63	O
0.00	O
225.00	O
6	B-INV_NO
Organia	O
Greon	O
Tea2"	O
09023001	O
1.00.	O
.260.00	O
..0.00	O
0.00	O
0.00	O
0.00	O
225.00	O
Organia	O
Green	O
Iea3'	O
0.00	O
7	O
09023002	O
1.00	O
250.00	O
000	B-INV_NO
0.00	O
000	B-INV_NO
225.00	O
Organic	O
Greon	O
Tea4.	O
09023003	O
1.00	O
260.00	O
0.00	O
0.00	O
0.00	O
0.00	O
225.00	O
8	O
Organia	O
Graan	O
Tea5	O
09023004	O
1.00	O
250.00	O
0.00	O
0.00	O
0.00	O
0.00	O
225.00	O
Rato	O
ajqexe	O
CGST	O
SGST	O
IGST	O
CESS	O
Sub	O
Total	O
:	O
Rs.	O
127770.00	O
0	B-INV_NO
0.00	O
0.00	O
0.00	O
0.00	O
0.00	O
Total	O
Tax	O
:	O
22806.85	O
6	B-INV_NO
1.26	O
6.63	O
6.63	O
0.00	O
0.00	O
Grand	O
Tota	O
:	O
150676.85	O
12	B-CGST_RATE
3.00	O
1.60	O
1.60	O
0.00	O
0.00	O
Amount	O
Chargeablo	O
(in	O
words):.	O
Ono	O
Lakh	O
Fifty	O
Thousand	O
Five	O
Hundrod	O
Sevonty	O
Fivo.	O
18	B-CGST_RATE
22791.60	O
11396.80	O
11396.80	O
0.00	O
0.00	O
Company's	O
Bank	O
Dotails:	O
Bank	O
Name:	O
A/o	O
No.:	O
Branch:	O
IFSC	O
Code:	O
Doscription:	O
For	O
DEMO	O
GST	O
Authorized	O
Signatory	O
