Raga	B-SUPPLIER
Pvt	O
Ltd	O
Tax	O
Invoice.	O
S	O
Usman	O
Road.	O
T.	O
Nagar.	O
Chennal	O
-	O
600017.	O
Tamll	O
Nadu,	O
india.	O
Invoice	O
Number	O
:	O
InV26	O
Phone	O
:	O
044	O
258636222	O
Involce	O
Date	O
:	O
31/03/2020	O
Email	O
:	O
raoachegmail.com	O
Dse	O
Nate	O
:	O
07/10/2019	O
GSTiN	O
:	O
33AAAGP068SF1ZH	O
Biling	O
&	O
Shipping	O
Address	O
:.	O
Issued	O
To	O
Anu	O
Labs	O
Anu	O
Labs	O
GSTIn	O
:	O
33AQZPS236SE1ZE	O
Adyar.	O
POS	O
:	O
Tamil	O
Nadu	O
Chennal	O
-	O
600077.	O
Tam	O
Nadu,	O
India.	O
Mobile	O
:	O
9823561230	O
Phone	O
:	O
044568798899	O
Emal	O
:	O
anu@gmail.com	O
Item	O
Description	O
Rat	O
Arnount	O
Mfg.	O
Date	O
(imr)	O
(Inr)	O
Akernage!	O
100	O
200.00	O
GST	O
28%	B-CGST_RATE
20,000.00	O
os	O
12/11/2019	O
21/10/2023	O
Manxfacturer	O
:	O
DAmexo	O
uy	O
#eugy	O
GST	O
S%	O
28.n0n	O
on	O
Nos	O
2	O
os	O
6t0z/utt	O
20/12/2023	O
Manrufacturer	O
:	O
LUCxY	O
PhARmA	O
Sudocrem	O
20	O
630.00	O
GST	O
S%	O
12,600.00	O
Nos	O
3	O
12	B-CGST_RATE
6	O
toz/	O
D0e	O
21/12/2026	O
Marufactures	O
:	O
Danen	O
Sub	O
Total	O
60,600.00	O
Amount	O
(in	O
words)	O
:	O
CGSt	O
14%	B-CGST_RATE
on	O
20,000.00	O
00:0080	O
Sixty	O
Eight	O
Thousand	O
Two	O
Hundred	O
and	O
Thirty	O
Rupees	O
Fifty	O
Paise	O
SgSt	O
14%	B-CGST_RATE
on	O
20,000.00	O
2,800.00	O
only	O
CgStT	O
2.5%	O
on	O
40,600.00	O
1,015.00	O
Thanks	O
for	O
your	O
Business	O
SGSt	O
2.5%	O
on	O
40,600.00	O
1,015.00	O
Round	O
Off	O
0.50	O
Total	O
Rs	O
68,230.50	O
E&O.E	O
Terms	O
&	O
Conditlons	O
:	O
1.	O
Goods	O
once	O
sold	O
will	O
not	O
be	O
taken	O
back	O
or	O
exchange.	O
2.	O
Product	O
supplied	O
in	O
Cryo	O
Shipper	O
has	O
to	O
be	O
written	O
same	O
day	O
Immediately.	O
3.	O
Subject	O
to	O
Bengaluru	O
Jurisdiction	O
For	O
Raga	B-SUPPLIER
Pyt	O
Ltd	O
Authorized	O
Signature	O
This	O
is	O
a	O
computer	O
generated	O
documen?	O
1/1	O
