Page	O
No.	O
1	O
of	O
TAX	O
INVOICE	O
Original	O
Copy	O
1	O
Company	O
Name	O
(Shop	O
Name).	O
New	O
Delhi,	O
Delhi,	O
110058,	O
India.,	O
New	O
Delhi,	O
Delhi,	O
110058,	O
India.	O
GSTIN	O
-	O
09AAACH7409R1ZZ	B-GSTIN_S
|	O
PAN	O
-	O
BEUPK7566Y	O
Billing	O
Details	O
Involce	O
:	O
0001/25-26	O
Number	O
:	O
30-Jul-25	O
Customer	O
Name	O
GSTIN:	O
29AAACH7409R1ZX	B-GSTIN_R
Invoice	O
Date	O
:	O
14-Aug-25	O
Address:	O
Delhi,	O
India	O
Due	O
date	O
:	O
07	O
-	O
Delhi	O
Place	O
of	O
Supply	O
:	O
No	O
Reverse	O
Charge	O
Item	O
Description	O
HSN/SAC	O
Qty	O
Unit	O
List	O
Disc.	O
Tax	O
%	O
Sr.	O
Amount	O
()	O
Price	O
Sample	O
Item	O
1	O
07019000	O
1.00	O
Pcs.	O
10000.0	O
10.00	O
(%)	O
5.00	O
9450.00	O
0	O
Sample	O
Item	O
2	O
07019000	O
1.00	O
N.A.	O
5000.00	O
5.00	O
5250.00	O
Sample	O
Item	O
3	O
07019000	O
1.00	O
N.A.	O
6000.00	O
18.00	O
7080.00	O
1.00	O
8400.00	O
Sample	O
Item	O
4	O
07019000	O
N.A.	O
8000.00	O
5.00	O
Total	O
30,180.00	O
Rs.	O
Thirty	O
Thousand	O
one	O
Hundred	O
Eighty	O
only.	O
00000	O
=.0804	O
'30000	O
=	O
1400	O
000009	O
=	O
%80	O
a0001	O
00000	O
=	O
1404	O
00004	O
=	O
1400'0000000	O
=	O
%00	O
aaee	O
|	O
Total	O
Sale	O
=	O
28000.00,	O
Tax	O
=	O
2180.00,	O
Cess	O
=	O
0.00,	O
Add.	O
Cess	O
=	O
0.00	O
Terms	O
and	O
Conditions.	O
Account	O
Number:	O
102000000012789	O
For	O
Company	O
Name	O
(Shop	O
Name).	O
E	O
&	O
O.E	O
1.Goods	O
once	O
sold	O
will	O
not	O
Bank:	O
ICICI	O
Bank	O
be	O
taken	O
back.	O
2.Interest	O
@	O
18%	B-CGST_RATE
p.a.	O
will	O
be	O
IfSC:	O
ICIC789000012.0	O
charged	O
if	O
the	O
payment	O
for	O
SRB	O
Infotech	O
Is	O
not	O
maded	O
Branch:	O
New	O
Delhi.	O
within	O
the	O
stipulated	O
time..	O
Name:	O
Company	O
Name	O
3.Subject	O
to	O
'Delhi'	O
Jurisdiction	O
Signature	O
only.	O
