Tallywebsdlutions	O
AHMEDABAD	O
GUJARAT	O
380001	O
TALLy	O
Contact	O
:	O
9825233074,	O
E-M	O
ail	O
:	O
tallywebsolutions@gmail.com	O
Website	O
:	O
app.tallyvebsolutions.in	O
web	O
solutions	O
GSTIN	O
:	O
24CJVPD4665E1Z1,	B-GSTIN_S
State	O
Name	O
:	O
Gujarat	O
Code	O
:	O
24	O
PAN	O
No	O
:	O
CJVPD4665E,	O
CIN	O
No	O
:	O
U29120GJ2005PTC045398	O
e-Invoice	O
Details	O
IRN	O
:	O
7b5e1f2755ed4a21a7d646eeec6ff57009e063247df328fd9f121bc732b6b5f2	O
Ack	O
No	O
:	O
172211162141665	O
Ack	O
Date	O
:	O
28-Jul-23	O
TAX	O
INVOICE	O
Invoice	O
No	O
:	O
TWS/1016-22	B-INV_NO
Date	O
:	O
28-7-2023	O
Transporter	O
:	O
JK	O
TRAN	O
SPORT	O
e-Way	O
Bill	O
No:	O
785645654315	O
Date	O
:	O
28-7-2023	O
L.R.No	O
:	O
659878	O
Date:	O
28-7-2023	O
Challan	O
No	O
:	O
102345	O
Date	O
:	O
28-7-2023	O
Destination	O
:	O
MUMBAI	O
Order	O
No	O
:	O
4659878	O
Date	O
:	O
28-7-2023	O
Vehide	O
No	O
:	O
GK	O
01	B-INV_NO
WD	O
4008	O
Terms	O
of	O
Payent:	O
CASH	O
OR	O
CHEQUE	O
Ter	O
ms	O
of	O
Delivery:	O
Details	O
of	O
Receiver	O
(Billed	O
to)	O
Details	O
of	O
Consignee	O
(Shipped	O
to)	O
Vaibhav	O
Dodiya	O
VIYAN	O
SAUMYA	O
Ahmedabad	O
Ahmedabad	O
Gujarat	O
Gujarat	O
PINCoe:	O
388001	O
MobNo:	O
9825233074	O
PiNCode:	O
380001	O
MobNo:	O
9825233074	O
GSTIN	O
:	O
24CJVPD4665E1Z1	B-GSTIN_S
PAN	O
:	O
CJVPD4665E	O
GSTIN	O
:	O
24CJVPD4665E1Z1	B-GSTIN_S
PAN	O
:	O
CJVPD4665E1	O
State	O
:	O
Gujarat	O
State	O
:	O
Gujarat	O
Code	O
:	O
24	O
Code	O
:	O
24	O
SI	O
Des	O
ciption	O
of	O
Goods	O
HSN/SAC	O
Quantity	O
Rate	O
Rate	O
per	O
Disc.	O
%	O
Amount	O
No.	O
(ind.	O
of	O
Tax)	O
PRODUCT-A	O
2002	O
3	O
Pcs	O
1.180.00	O
1,000.00	O
Pcs	O
10	B-INV_NO
%	O
2,700.00	O
4002	B-HSN
15	O
%	O
2	B-INV_NO
proDuct-B	O
4	O
Pcs	O
2,380.00	O
2,000.00]Pcs	O
6,800.00	O
3	O
proDuct-C	O
2002	O
2	B-INV_NO
Pcs	O
3.540.00	O
3.000.00Pcs	O
10	B-INV_NO
%	O
5.400.00	O
4	O
ProDuct	O
-D	O
2002	O
1	B-INV_NO
Pcs	O
4,720.00	O
4,000.00]	O
Pcs	O
10	B-INV_NO
%	O
3,600.00	O
Total	O
10	B-INV_NO
Pcs	O
18,500.00	O
Company's	O
Bank	O
Details	O
CGST	O
1,665.00	B-CGST
Hokder's	O
Name:	O
TALLYWE	O
B	O
SOLUTION	O
S	B-INV_NO
SGST	O
1,665.00	B-CGST
Bank	O
Name:	O
HDFC	O
Bank(India)	O
Branch	O
:	O
VEJALPUR	O
21,830.00	O
Ac	O
No	O
:	O
50200052958609	O
IFSC	O
Code	O
:	O
HDF	O
C0000048	O
Grand	O
Total	O
Amount	O
Chargeable	O
(in	O
words)	O
E.&	O
O.E	O
INR	O
Twenty	O
One	O
Thousand	O
Eiaht	O
Hundred	O
Thirty	O
Onty	O
Taxable	O
Central	O
Tax	O
State	O
Tsx	O
Total	O
Value	O
Rste	O
Amount	O
Rste	O
Amount	O
Tax	O
Amount	O
18.500.00	O
%6	O
1.085.00	O
1%6	O
1.885.00	O
3.330.00	O
Totat	O
18,500.00	O
1,665.00	B-CGST
1,665.00	B-CGST
3,330.00	O
Tsx	O
Amount	O
(n	O
words)	O
:	O
INR	O
Three	O
Thousand	O
Three	O
Hundred	O
Thirty	O
Only	O
Terms	O
&	O
Conditions:	O
for	O
Taltywebsolutions	O
(1).Goods	O
Once	O
sold	O
will	O
not	O
be	O
tsken	O
beck	O
ar	O
replaced.	O
{2).We	O
sr	O
e	O
note	O
res	O
pors	O
ible	O
after	O
goods	O
sre	O
tak	O
en	O
out	O
from	O
the	O
godown.	O
{3).	O
The	O
Signsture	O
of	O
res	O
pective	O
customer	O
on	O
Bill	O
depends	O
on	O
us.	O
{4).Payment	O
of	O
the	O
bill	O
sgsinst	O
the	O
aedit	O
should	O
be	O
paid	O
within	O
45	O
dsys	O
from	O
BillDste	O
Authorised	O
Signatory	O
{5).SU8JECT	O
TO	O
AHMEDABAD	O
jURISDICTION	O
