TAX	O
INVOICE(B2B)	O
GSTIN:	O
24ACMPL3743K1ZD	B-GSTIN_S
PAN:	O
ACMPL3743K	O
Name:	O
Bonrix	O
Software	O
Systems	O
Address:	O
A	O
-	B-INV_NO
801,	O
Samudra	O
Complex,	O
Near	O
Classic	O
Gold	O
Hotel,	O
Off	O
C.	O
G.	O
Road,	O
Ahmedabad,	O
Gujarat	O
38oo06	O
Invoice	O
No:	O
GST/2017-18/0117	B-INV_NO
Date	O
Of	O
Invoice:	O
11-10-2017	O
11:07	O
AM	O
Details	O
Of	O
Receiver(Billed	O
TO).	O
Details	O
Of	O
Consignee(Shipped	O
to).	O
Name:	O
EASOVATION	O
SOLUCTIONS	O
Name:	O
EASOVATION	O
SOLUCTIONS	O
Address:	O
A	O
-	B-INV_NO
801,	O
Samudra	O
Complex,	O
Address:	O
A	O
-	B-INV_NO
801,	O
Samudra	O
Complex,	O
Near	O
Classic	O
Gold	O
Hotel,	O
Near	O
Classic	O
Gold	O
Hotel,	O
Off	O
C.	O
G.	O
Road,	O
Ahmedabad,	O
Off	O
C.	O
G.	O
Road,	O
Ahmedabad,	O
Gujarat	O
380006	O
Gujarat	O
380006	O
State:	O
Gujarat	O
State:	O
Gujarat	O
State	O
Code:	O
24	O
State	O
Code:	O
24	O
GSTIN:	O
24ACMPL3743K1ZD	B-GSTIN_S
GSTIN:	O
24ACMPL3743K1ZD	B-GSTIN_S
Item	O
HSN/SAC	O
Qty	O
Rate/ltem<	O
Discount?	O
Taxable	O
cgst	O
Sgst	O
IGST	O
CESS	O
Total	O
Value?	O
Bonrix	O
GST	B-INV_NO
Billing	O
Solution	O
85238020	O
1	B-INV_NO
5,000.00	O
0.00	O
5000.00	O
450.00	O
450.00	O
0	B-INV_NO
0	B-INV_NO
5900.00	O
20	B-INV_NO
%	O
of	O
software	O
and	O
web	O
cost.	O
@9%	O
@9%	O
@0%	O
@0%	O
as	O
AmC	O
after	O
first	O
free	O
year	O
of	O
technical.	O
support	O
Bonrix	O
NDNC	O
Filtering	O
85238020	O
2,000.00	O
0.00	O
2000.00	O
180.00	O
180.00	O
0	B-INV_NO
0	B-INV_NO
2360.00	O
1	B-INV_NO
1	B-INV_NO
Month	O
@9%	O
%6	O
@0%	O
@0%	O
Bonrix	O
RechargeGrid	O
API	O
User	O
+	O
440452	B-HSN
1	B-INV_NO
5,100.00	O
0.00	O
5100.00	O
459.00	O
459.00	O
0	B-INV_NO
0	B-INV_NO
6018.00	O
Provider	O
(Both)	O
@9%	O
@9%	O
@0%	O
@0%	O
Bonrix	O
Recharge	O
Software	O
85238020	O
44,000.00	O
0.00	O
44000.00	O
3960.00	O
3960.00	O
0	B-INV_NO
0	B-INV_NO
1	B-INV_NO
51920.00	O
20	B-INV_NO
%	O
of	O
software	O
and	O
web	O
cost.	O
as	O
AmC	O
after	O
first	O
free	O
year	O
of	O
technical	O
@9%	O
@9%	O
@0%	O
@0%	O
support	O
Bonrix	O
Advance	O
Sms	O
Software	O
85238020	O
1	B-INV_NO
12,000.00	O
0.00	O
12000.00	O
1080.00	O
1080.00	O
o	O
0	B-INV_NO
14160.00	O
@9%	O
@9%	O
@0%	O
@0%	O
Total(	O
)	O
68100.00	O
6129.00	O
6129.00	O
0.00	O
0.00	O
80358.00	O
Taxable	O
amount	O
<	O
68100.00	O
Total	O
Tax*	O
12258.00	O
Invoice	O
Total	O
80358.00	O
Round	O
Invoice	O
Total	O
80358.00	O
Invoice	O
Total(In	O
Words)	O
Eighty	O
Thousand	O
Three	O
Hundred	O
Fifty	O
Eight	O
Only	O
I-.	O
*(1)Payment	O
to	O
be	O
made	O
by	O
cheque	O
in	O
favour	O
of	O
Bonrix	O
Software	O
Systems..	O
(2)Payment	O
should	O
be	O
made	O
as	O
per	O
terms	O
of	O
payment.	O
(3)Payment	O
Mode	O
RTGS	O
or	O
NEFT	O
or	O
cheque	O
(4)Goods	O
once	O
sold	O
will	O
not	O
be	O
taken	O
back	O
or	O
exchangeed..	O
Notes	O
If	O
you	O
have	O
al	O
ing	O
this	O
invoice,	O
call	O
+91-79-26426364	O
For	O
Bonrix	O
Software	O
Systems	O
(Signature)	O
Thank	O
You!	O
SUBJECT	O
TO	O
AHMEDABAD	O
JURISDICTION	O
