zomato	O
Tax	O
Invoice	O
ORIGINAL	O
For	O
Recipient	O
Tax	O
Invoice	O
on	O
behalf	O
of	O
-	O
LegaI	O
Entity	O
Name	O
:	O
CUREFOODS	O
INDIA	O
PRIVATE	O
LIMITED	O
Restaurant	O
Name	O
:	O
EatFit	O
Restaurant	O
Address	O
:	O
30,	O
First	O
Floor,	O
Laskar,	O
Adugodi,	O
Hosur	O
Road,	O
Bangalore	O
Restaurant	O
GSTIN	O
:	O
29AAJCC0315]1ZQ	O
Restaurant	O
F$$Al	O
:	O
11224333000060	O
Invoice	O
No.	O
:	O
24WCHGBB00002615	O
Invoice	O
Date	O
:	O
30/06/2024	B-INV_DATE
Customer	O
Name	O
:	O
Sarang	O
S	O
Delivery	O
Address	O
:	O
506,	O
560095	O
State	O
name	O
&	O
Place	O
of	O
Supply:	O
Karnataka(29)	O
H$N	O
Code	O
:	O
996331	O
Service	O
Description	O
:	O
Restaurant	O
Service	O
Particulars	O
Gross	O
Discount	O
Net	O
cgst	O
cgst	O
sgst	O
sgst	O
Total	O
value	O
value	O
(Rate)	O
(INR)	O
(Rate)	O
(INR)	O
1	O
x	O
Chocolate	O
Nutty	O
Dates	O
100	O
35	O
65	O
2.5%	O
1.625	O
2.5%	O
1.625	O
68.25	O
Pudding	O
1	O
x	O
Tender	O
Coconut	O
Water	O
74	O
25.9	O
48.1	O
2.5%	O
1.203	O
2.5%	O
1.203	O
50.506	O
314	O
109.9	O
204.1	O
2.5%	O
5.103	O
2.5%	O
5.103	O
214.306	O
1	O
x	O
Lasooni	O
Methi	O
Chicken,	O
Bhindi	O
Chana	O
&	O
Jeera	O
Pulao	O
Item(s)	O
Total	O
488	O
170.8	O
317.2	O
7.931	O
7.931	O
333.062	O
Restaurant	O
Packaging	O
Charge	O
24	O
0	O
24	O
2.5%	O
0.6	O
2.5%	O
0.6	O
25.2	O
Total	O
Value	O
341.2	O
8.531	O
8.531	O
358.262	O
Amount	O
(in	O
words):	O
Three	O
Hundred	O
Fifty	O
Eight	O
Rupees	O
And	O
Twenty	O
Six	O
Paisa	O
Only.	O
Amount	O
of	O
INR	O
358.262	O
settled	O
through	O
digital	O
mode/payment	O
received	O
against	O
Order	O
ID:	O
5959943712	O
dated	O
2024-06-30.	O
Supply	O
attracts	O
reverse	O
charge	O
:	O
No	O
