Gujarat	O
Freight	O
Tools.	O
Plot	O
No	O
A	O
64,	O
Road	O
No	O
21,	O
Waghle	O
Indl	O
Estate,.	O
Mumbai,	O
Maharashtra	O
-	O
360001	O
GSTIN	O
:	O
27C0RPP3939N1ZQ	O
TAX	O
INVOICE	O
INVOICE	O
#:	O
GST-3525-26	O
DATE:	O
23-JuI-2025	O
-=	O
BILLED	O
TO	O
=	O
Name	O
:	O
Shiv	O
Engineering.	O
Email	O
:	O
hardik@shiveng.com	O
Phone	O
:	O
9878789878	O
GSTIN	O
:	O
32AABBA7890B1ZB	B-GSTIN_S
Items	O
Taxable	O
Total	O
HSN	O
+	O
GST	O
Rate	O
2,535.00	B-RATE
Bosch	O
All-in-One	O
2,991.30	O
Metal	O
Hand	O
Tool	O
Kit	O
+18.00	O
%	O
x1	O
NOS	O
HSN	O
:	O
8302	B-HSN
Rate:	O
2,535.00	B-RATE
1,270.00	O
1,498.60	O
Taparia	O
Universal	O
Tool	O
Kit	O
x1	O
NOS	O
+	O
18.00	O
%	O
HSN	O
:	O
8302	B-HSN
Rate:	O
1,270.00	O
SUMMARY	O
3,805.00	O
Taxable	O
Amount	O
684.90	B-TAXABLE
Add	O
:	O
IGST	O
Total	O
Tax	O
684.90	B-TAXABLE
Total	O
Amount	O
After	O
Tax	O
24,490.00	O
Grand	O
Total	O
:	O
4,490.00	B-TOTAL
Pay	O
using	O
UPI	O
